<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sidebar</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
		<style>
			/* === GENERAL BODY === */
			:root {
				--sidebar-width: 5rem;
				--sidebar-expanded-width: 20rem;
			}
			@font-face {
				font-family: "Bahnschrift";
				src: url("./css/webfonts/bahnschrift.ttf") format("truetype");
			}
			* {
				min-width: 0;
				/* scroll */
				scrollbar-width: 12px;
				scrollbar-color: #04c #fff;
				/* anim */
				-webkit-transition: all 0.333s ease !important;
				-o-transition: all 0.333s ease !important;
				-ms-transition: all 0.333s ease !important;
				-moz-transition: all 0.333s ease !important;
				transition: all 0.333s ease !important;
			}
			/* @media (prefers-reduced-motion: reduce) {
                {
                    -webkit-transition: all 0s ease !important;
                    -o-transition: all 0s ease !important;
                    -ms-transition: all 0s ease !important;
                    -moz-transition: all 0s ease !important;
                    transition: all 0s ease !important;
                }
            } */
			html,
			body {
				position: relative;
				font-family: "Bahnschrift";
				background: #fff0;
				font-size: 16px;
				letter-spacing: -0.1px;
				line-height: 1.5;
				font-weight: 400;
				color: #222;
				text-overflow: ellipsis !important;
				white-space: wrap !important;
			}
			/* === GENERAL ELEMENTS === */
			ol,
			ul {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			select {
				display: block;
			}
			figure {
				margin: 0;
			}
			iframe {
				border: 0;
			}
			i,
			i.fas,
			span.fas {
				padding: 0.125rem 0.5rem;
			}
			i.input-icon,
			i.select-icon {
				position: absolute;
				top: 25%;
				z-index: 9;
			}
			i.input-icon {
				left: 24px;
			}
			i.select-icon {
				right: 24px;
			}
			a {
				color: #600;
				text-decoration: none !important;
			}
			a:hover {
				text-decoration: underline !important;
				color: #fff !important;
				outline: none !important;
				text-shadow: none !important;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6 {
				margin-bottom: 0;
				margin-top: 0;
				font-weight: 600;
				color: #222222;
			}
			h1,
			.h1 {
				font-size: 36px;
			}
			h2,
			.h2 {
				font-size: 30px;
			}
			h3,
			.h3 {
				font-size: 24px;
			}
			h4,
			.h4 {
				font-size: 18px;
			}
			h5,
			.h5 {
				font-size: 16px;
			}
			h6,
			.h6 {
				font-size: 14px;
			}
			td,
			th {
				border-radius: 0px;
			}
			/* === BACKGROUNDS AND IMAGES === */
			.has-background-cover {
				position: relative;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
			}
			.has-background-contain {
				position: relative;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
			}
			.has-overlay {
				position: relative;
				z-index: 0;
			}
			.overlay,
			.overlay-single {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				z-index: -9;
				opacity: 0.5;
			}
			.overlay {
				background: -moz-linear-gradient(90deg, #006 0%, #600 100%);
				background: -webkit-linear-gradient(90deg, #006 0%, #600 100%);
				background: -o-linear-gradient(90deg, #006 0%, #600 100%);
				background: -ms-linear-gradient(90deg, #006 0%, #600 100%);
				background: linear-gradient(90deg, #006 0%, #600 100%);
			}
			.overlay-single {
				background: #600;
			}
			/* === BACKGROUND COLORS AND TEXTS === */
			.bg-primary {
				background: #600 !important;
			}
			.bg-secondary {
				background: #006 !important;
			}
			.bg-black {
				background: #000 !important;
			}
			.bg-white {
				background: #fff !important;
			}
			.bg-dark {
				background: #111 !important;
			}
			.bg-light {
				background: #f8f8f8 !important;
			}
			.bg-light-transparent {
				background: rgba(255, 255, 255, 0.5);
			}
			.bg-dark-transparent {
				background: rgba(0, 0, 0, 0.5);
			}
			.text-dark-shadow {
				text-shadow: 0px 0px 5px #0007, 2px 0px 5px #0007, -2px 0px 5px #0007, 0px 2px 5px #0007, 0px -2px 5px #0007;
			}
			.text-light-shadow {
				text-shadow: 0px 0px 5px #fff7, 2px 0px 5px #fff7, -2px 0px 5px #fff7, 0px 2px 5px #fff7, 0px -2px 5px #fff7;
			}
			.text-white * {
				--bs-text-opacity: 1;
				color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
			}
			.text-dark * {
				--bs-text-opacity: 1;
				color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
			}
			.text-primary,
			.text-primary * {
				color: #600 !important;
			}
			.text-secondary,
			.text-secondary * {
				color: #003 !important;
			}
			.dark-links a:hover {
				color: #000 !important;
			}
			.hidden {
				display: none;
				visibility: hidden;
				opacity: 0;
			}
			/* === FX === */
			.blurred {
				-webkit-filter: blur(6px);
				filter: blur(6px);
			}
			.blurred-subtle {
				-webkit-filter: blur(3px);
				filter: blur(3px);
			}
			.bg-blurred {
				-webkit-backdrop-filter: blur(6px);
				backdrop-filter: blur(6px);
			}
			.bg-blurred-subtle {
				-webkit-backdrop-filter: blur(3px);
				backdrop-filter: blur(3px);
			}
			/* === ACCORDIONS === */
			.bywr-accordion .accordion-item {
				background: #0000;
				border: 0;
			}
			.bywr-accordion .accordion-button {
				background: #0000;
				border-top: 1px solid #fff7;
				border-bottom: 1px solid #fff7;
			}
			.bywr-accordion .accordion-button:not(.collapsed) {
				background: #fff3;
			}
			.bywr-accordion .accordion-button:after {
				filter: invert(1);
			}
			.bywr-accordion .sidebar-option {
				display: flex;
				align-items: center;
				padding: 0.75rem;
				border-top: 1px solid #fff7;
				border-bottom: 1px solid #fff7;
			}
			.p-2o5 {
				padding: 0.75rem;
			}
			/* === SIDEBAR === */
			.sidebar {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				height: 100vh;
				width: var(--sidebar-width);
				margin: 0;
				z-index: 99;
				overflow: hidden;
			}
			.sidebar.sidebar-expanded {
				width: var(--sidebar-expanded-width);
				overflow-y: auto;
			}
			.sidebar:not(.sidebar-expanded) .sidebar-content {
				opacity: 0;
				visibility: hidden;
			}
			#sidebar-toggle {
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 72px;
				width: var(--sidebar-width);
				background: #000;
				top: 1px;
				right: 0;
				padding: 0.5rem;
				border: 1px solid #fff7;
			}
			#sidebar-hidden {
				position: absolute;
				display: none;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: var(--sidebar-width);
				top: 72px;
				bottom: 0;
				right: 0;
				padding: 0.5rem;
				gap: 1rem;
				opacity: 0;
			}
			.sidebar:not(.sidebar-expanded) #sidebar-hidden {
				display: flex;
				opacity: 1;
			}
			.app-container {
				position: absolute;
				height: 100vh;
				width: 100%;
				padding: 12px 8px 12px calc(8px + var(--sidebar-width));
				overflow-x: hidden;
				overflow-y: auto;
				z-index: 9;
			}
			.app-container.sidebar-expanded {
				padding-left: calc(8px + var(--sidebar-expanded-width));
			}
			@media (max-width: 767.98px) {
				:root {
					--sidebar-width: 4rem;
				}
				.sidebar {
					width: var(--sidebar-width);
				}
				.sidebar.sidebar-expanded {
					width: 100vw;
				}
				#sidebar-toggle {
					width: var(--sidebar-width);
				}
				#sidebar-hidden {
					width: var(--sidebar-width);
					pointer-events: none;
				}
				.app-container {
					padding: 8px 8px 8px calc(8px + var(--sidebar-width));
				}
				.app-container.sidebar-expanded {
					padding-left: 8px;
				}
			}
		</style>
		<script>
			"use strict";
			/*
			 * File: common.js
			 * Desc: Contains common resources that are initialized in a per-page basis instead of globally.
			 * Deps: jQuery
			 * Copyright (c) 2023 Andrés Trujillo [Mateus] byUwUr
			 */

			document.addEventListener("DOMContentLoaded", () => {
				// Check if jQuery is loaded before running the script
				if (window.jQuery)
					$(() => {
						console.log("Init common.js");
						// Expand the sidebar automatically on larger screens (min-width: 768px)
						if (window.matchMedia("(min-width: 768px)").matches) {
							$("#sidebar-toggle").addClass("sidebar-expanded");
							$("#sidebar").addClass("sidebar-expanded");
							$(".app-container").addClass("sidebar-expanded");
						}
						// Toggle sidebar expansion when the sidebar toggle button is clicked
						$("#sidebar-toggle")
							.off("click")
							.on("click", function () {
								if (!$("#sidebar-toggle").hasClass("sidebar-expanded")) {
									$("#sidebar-toggle").addClass("sidebar-expanded");
									$("#sidebar").addClass("sidebar-expanded");
									$(".app-container").addClass("sidebar-expanded");
									$("#sidebar-hidden").css("display", "none");
								} else {
									$("#sidebar-toggle").removeClass("sidebar-expanded");
									$("#sidebar").removeClass("sidebar-expanded");
									$(".app-container").removeClass("sidebar-expanded");
									$("#sidebar-hidden").css("display", "flex");
								}
								$("#sidebar-toggle").trigger("blur");
							});
						// Expand sidebar when the hidden sidebar area is hovered
						$("#sidebar-hidden")
							.off("mouseenter")
							.on("mouseenter", function () {
								if (!$("#sidebar-toggle").hasClass("sidebar-expanded")) {
									$("#sidebar").addClass("sidebar-expanded");
								}
							});

						// Collapse sidebar when the mouse leaves the hidden sidebar area
						$("#sidebar-hidden")
							.off("mouseleave")
							.on("mouseleave", function () {
								if (!$("#sidebar-toggle").hasClass("sidebar-expanded") && !$("#sidebar").is(":hover")) {
									$("#sidebar").removeClass("sidebar-expanded");
								}
							});
						// Ensure the sidebar collapses when the mouse leaves the sidebar itself
						$("#sidebar")
							.off("mouseleave")
							.on("mouseleave", function () {
								if (!$("#sidebar-toggle").hasClass("sidebar-expanded")) {
									$("#sidebar").removeClass("sidebar-expanded");
								}
							});
					});
			});
		</script>
	</head>
	<body>
		<nav id="sidebar" class="sidebar accordion bywr-accordion bg-dark-transparent bg-blurred text-white">
			<div class="overlay"></div>
			<div class="sidebar-content accordion-item flex-grow-1">
				<div class="sidebar-option p-2o5">
					<div class="navbar-brand has-background-contain" style="height: 48px; width: 48px; background-image: url('https://byuwur.net/img/icon.png')"></div>
					<span class="ms-2 me-5 pe-5">easy-SPA-PHP</span>
				</div>
				<a class="sidebar-option" href="javascript:;"> <i class="fas fa-home"></i><span>Inicio</span><i class="fas fa-angle-right ms-auto"></i> </a>
				<button class="accordion-header accordion-button p-2o5 collapsed" data-bs-toggle="collapse" data-bs-target="#test-drop" aria-expanded="false" aria-controls="test-drop"><i class="fas fa-list"></i><span>Lista:</span></button>
				<div id="test-drop" class="accordion-collapse collapse bg-dark-transparent" data-bs-parent="#sidebar">
					<a class="sidebar-option" href="javascript:;"><i class="fas fa-user"></i>Opción 1<i class="fas fa-angle-right ms-auto"></i></a>
					<a class="sidebar-option" href="javascript:;"><i class="fas fa-user-plus"></i>Opción 2<i class="fas fa-angle-right ms-auto"></i></a>
				</div>
				<a class="sidebar-option" href="https://byuwur.net/error"> <i class="fas fa-bug"></i><span>Error</span><i class="fas fa-angle-right ms-auto"></i> </a>
			</div>
			<div class="sidebar-content accordion-item flex-grow-0">
				<button class="accordion-header accordion-button p-2o5 collapsed" data-bs-toggle="collapse" data-bs-target="#lang-drop" aria-expanded="false" aria-controls="lang-drop"><i class="fas fa-earth-americas"></i><span>Idiomas/Languages:</span></button>
				<div id="lang-drop" class="accordion-collapse collapse bg-dark-transparent" data-bs-parent="#sidebar">
					<a class="sidebar-option" href="javascript:;" title="Español"><img src="https://byuwur.net/img/co.png" width="16px" height="12px" style="margin: 4px" alt="" /> ES<i class="fas fa-angle-right ms-auto"></i></a>
					<a class="sidebar-option" href="javascript:;" title="English"><img src="https://byuwur.net/img/uk.png" width="16px" height="12px" style="margin: 4px" alt="" /> EN<i class="fas fa-angle-right ms-auto"></i></a>
					<!--a class="sidebar-option" href="javascript:;"><i class="fas fa-home"></i>Home<i class="fas fa-angle-right ms-auto"></i></a-->
				</div>
				<p class="m-0 p-2 border-top" style="font-size: 0.75rem">&copy; 2024 <a href="https://byuwur.net">[Mateus] byUwUr</a>. Derechos reservados.<br />Hecho con<i class="fas fa-heart" aria-hidden="true"></i>por <a href="https://byuwur.net" target="_blank">[Mateus] byUwUr</a></p>
			</div>
			<a id="sidebar-toggle" href="javascript:;" title="Alternar menú lateral"><i class="fas fa-bars"></i><span>menú</span></a>
			<div id="sidebar-hidden">
				<div class="navbar-brand has-background-contain" style="height: 48px; width: 48px; background-image: url('https://byuwur.net/img/icon.png')"></div>
				<div class="navbar-brand has-background-contain mt-auto" style="height: 48px; width: 48px; background-image: url('https://byuwur.net/img/icon.png')"></div>
			</div>
		</nav>

		<div class="app-container">
			<div class="container-fluid vh-100 d-flex flex-column align-items-center justify-content-center">
				<p>Test</p>
				<p>This is your content.</p>
				<p>
					More text.<b><i>(Look at it move!)</i></b>
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</body>
</html>
